# A different Data Set

Based on the name Kelahiran Bayi_Jakarta_2020, I assume it is a dataset or file related to the births of babies in Jakarta, Indonesia, for the year 2020.

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('Kelahiran Bayi_Jakarta_2020.csv')

In [4]:
df.head()

,tahun,bulan,kota_kabupaten,kecamatan,kelurahan,jenis_kelamin,jumlah,periode_data
0,2020,1,ADM. KEPULAUAN SERIBU,KEPULAUAN SERIBU UTARA,PULAU PANGGANG,Laki-Laki,5,2020
1,2020,1,ADM. KEPULAUAN SERIBU,KEPULAUAN SERIBU UTARA,PULAU KELAPA,Laki-Laki,1,2020
2,2020,1,ADM. KEPULAUAN SERIBU,KEPULAUAN SERIBU UTARA,PULAU HARAPAN,Laki-Laki,1,2020
3,2020,1,ADM. KEPULAUAN SERIBU,KEPULAUAN SERIBU SELATAN,PULAU UNTUNG JAWA,Laki-Laki,2,2020
4,2020,1,ADM. KEPULAUAN SERIBU,KEPULAUAN SERIBU SELATAN,PULAU TIDUNG,Laki-Laki,2,2020

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6408 entries, 0 to 6407
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tahun           6408 non-null   int64
 1   bulan           6408 non-null   int64
 2   kota_kabupaten  6408 non-null   object
 3   kecamatan       6408 non-null   object
 4   kelurahan       6408 non-null   object
 5   jenis_kelamin   6408 non-null   object
 6   jumlah          6408 non-null   int64
 7   periode_data    6408 non-null   int64
dtypes: int64(4), object(4)
memory usage: 400.6+ KB

In [6]:
#The following code calls to see the number of non null data

df.notnull().sum()

tahun             6408
bulan             6408
kota_kabupaten    6408
kecamatan         6408
kelurahan         6408
jenis_kelamin     6408
jumlah            6408
periode_data      6408
dtype: int64

In [7]:
#The following code calls to see the number of nulls in the data

df.isnull().sum()

tahun             0
bulan             0
kota_kabupaten    0
kecamatan         0
kelurahan         0
jenis_kelamin     0
jumlah            0
periode_data      0
dtype: int64

In [8]:
#The following code is to see the order of the bottom data

df.tail()

,tahun,bulan,kota_kabupaten,kecamatan,kelurahan,jenis_kelamin,jumlah,periode_data
6403,2020,12,JAKARTA TIMUR,CIPAYUNG,MUNJUL,Perempuan,23,2020
6404,2020,12,JAKARTA TIMUR,CIPAYUNG,SETU,Perempuan,20,2020
6405,2020,12,JAKARTA TIMUR,CIPAYUNG,BAMBU APUS,Perempuan,22,2020
6406,2020,12,JAKARTA TIMUR,CIPAYUNG,LUBANG BUAYA,Perempuan,100,2020
6407,2020,12,JAKARTA TIMUR,CIPAYUNG,CEGER,Perempuan,16,2020

In [9]:
#The following code displays information from columns in the form of numbers

df.describe()

        tahun        bulan       jumlah  periode_data
count  6408.0  6408.000000  6408.000000        6408.0
mean   2020.0     6.500000    21.404650        2020.0
std       0.0     3.452322    18.487518           0.0
min    2020.0     1.000000     0.000000        2020.0
25%    2020.0     3.750000     9.000000        2020.0
50%    2020.0     6.500000    17.000000        2020.0
75%    2020.0     9.250000    29.000000        2020.0
max    2020.0    12.000000   178.000000        2020.0

In [10]:
#for example displays the average of the Amount column

df['jumlah'].mean()

21.40465043695381

In [11]:
#for example displays the median of the Number column

df['jumlah'].median()

17.0

In [12]:
#for example displays the mode of the Number column

df['jumlah'].mode()[0]

10

In [13]:
# see the number of rows and number of columns

df.shape

(6408, 8)

In [14]:
# see the columns

df.columns

Index(['tahun', 'bulan', 'kota_kabupaten', 'kecamatan', 'kelurahan',
       'jenis_kelamin', 'jumlah', 'periode_data'],
      dtype='object')

In [15]:
#for example looking at NaN from the Number column

df[df['jumlah'].isnull()]

Empty DataFrame
Columns: [tahun, bulan, kota_kabupaten, kecamatan, kelurahan, jenis_kelamin, jumlah, periode_data]
Index: []

In [16]:
#then we mask

[df.jumlah.isnull()] 

#for example looking at NaN from the Number column

[0       False
 1       False
 2       False
 3       False
 4       False
         ...
 6403    False
 6404    False
 6405    False
 6406    False
 6407    False
 Name: jumlah, Length: 6408, dtype: bool]

In [17]:
#for example, looking at unique data from the gender_gender column

df.jenis_kelamin.unique()

array(['Laki-Laki', 'Perempuan'], dtype=object)

In [18]:
#see the number of uniques in the gender_column

df.jenis_kelamin.nunique()

2

In [19]:
#see the number of uniques in the kota_kabupaten column

df['kota_kabupaten'].unique()

array(['ADM. KEPULAUAN SERIBU', 'JAKARTA PUSAT', 'JAKARTA UTARA',
       'JAKARTA BARAT', 'JAKARTA SELATAN', 'JAKARTA TIMUR'], dtype=object)

In [19]:
#see the number of uniques in the gender_column

df.kota_kabupaten.nunique()#melihat jumah unique dalam column jenis_kelamin

6

In [20]:
#see the proportion of the gender_column

df.jenis_kelamin.value_counts()

jenis_kelamin
Laki-Laki    3204
Perempuan    3204
Name: count, dtype: int64

In [21]:
#how to call a specific column

df[['kecamatan','kelurahan', 'jenis_kelamin', 'jumlah']] #cara memanggil column tertentu

                     kecamatan          kelurahan jenis_kelamin  jumlah
0       KEPULAUAN SERIBU UTARA     PULAU PANGGANG     Laki-Laki       5
1       KEPULAUAN SERIBU UTARA       PULAU KELAPA     Laki-Laki       1
2       KEPULAUAN SERIBU UTARA      PULAU HARAPAN     Laki-Laki       1
3     KEPULAUAN SERIBU SELATAN  PULAU UNTUNG JAWA     Laki-Laki       2
4     KEPULAUAN SERIBU SELATAN       PULAU TIDUNG     Laki-Laki       2
...                        ...                ...           ...     ...
6403                  CIPAYUNG             MUNJUL     Perempuan      23
6404                  CIPAYUNG               SETU     Perempuan      20
6405                  CIPAYUNG         BAMBU APUS     Perempuan      22
6406                  CIPAYUNG       LUBANG BUAYA     Perempuan     100
6407                  CIPAYUNG              CEGER     Perempuan      16

[6408 rows x 4 columns]

In [22]:
#call column number whose value is 2

df[df['jumlah']==2]

,tahun,bulan,kota_kabupaten,kecamatan,kelurahan,jenis_kelamin,jumlah,periode_data
3,2020,1,ADM. KEPULAUAN SERIBU,KEPULAUAN SERIBU SELATAN,PULAU UNTUNG JAWA,Laki-Laki,2,2020
4,2020,1,ADM. KEPULAUAN SERIBU,KEPULAUAN SERIBU SELATAN,PULAU TIDUNG,Laki-Laki,2,2020
12,2020,1,JAKARTA PUSAT,SAWAH BESAR,PASAR BARU,Laki-Laki,2,2020
25,2020,1,JAKARTA PUSAT,S E N E N,SENEN,Laki-Laki,2,2020
37,2020,1,JAKARTA PUSAT,MENTENG,GONDANGDIA,Laki-Laki,2,2020
...,...,...,...,...,...,...,...,...
6146,2020,12,ADM. KEPULAUAN SERIBU,KEPULAUAN SERIBU SELATAN,PULAU PARI,Perempuan,2,2020
6178,2020,12,JAKARTA PUSAT,MENTENG,GONDANGDIA,Perempuan,2,2020
6285,2020,12,JAKARTA SELATAN,SETIA BUDI,SETIA BUDI,Perempuan,2,2020
6286,2020,12,JAKARTA SELATAN,SETIA BUDI,KARET SEMANGGI,Perempuan,2,2020
6320,2020,12,JAKARTA SELATAN,KEBAYORAN BARU,RAWA BARAT,Perempuan,2,2020

In [23]:
#call month columns that are more than 5

df[df['bulan']>5]

,tahun,bulan,kota_kabupaten,kecamatan,kelurahan,jenis_kelamin,jumlah,periode_data
2572,2020,6,JAKARTA BARAT,TAMBORA,KERENDANG,Laki-Laki,18,2020
2573,2020,6,JAKARTA BARAT,TAMBORA,JEMBATAN BESI,Laki-Laki,33,2020
2574,2020,6,JAKARTA BARAT,TAMBORA,ANGKE,Laki-Laki,24,2020
2575,2020,6,JAKARTA BARAT,TAMBORA,JEMBATAN LIMA,Laki-Laki,17,2020
2576,2020,6,JAKARTA BARAT,TAMBORA,PEKOJAN,Laki-Laki,27,2020
...,...,...,...,...,...,...,...,...
6403,2020,12,JAKARTA TIMUR,CIPAYUNG,MUNJUL,Perempuan,23,2020
6404,2020,12,JAKARTA TIMUR,CIPAYUNG,SETU,Perempuan,20,2020
6405,2020,12,JAKARTA TIMUR,CIPAYUNG,BAMBU APUS,Perempuan,22,2020
6406,2020,12,JAKARTA TIMUR,CIPAYUNG,LUBANG BUAYA,Perempuan,100,2020
6407,2020,12,JAKARTA TIMUR,CIPAYUNG,CEGER,Perempuan,16,2020

In [24]:
#call the month column that is less than equal to 5

df[~(df['bulan']<5)]

,tahun,bulan,kota_kabupaten,kecamatan,kelurahan,jenis_kelamin,jumlah,periode_data
1930,2020,5,ADM. KEPULAUAN SERIBU,KEPULAUAN SERIBU UTARA,PULAU PANGGANG,Laki-Laki,2,2020
1931,2020,5,ADM. KEPULAUAN SERIBU,KEPULAUAN SERIBU UTARA,PULAU KELAPA,Laki-Laki,6,2020
1932,2020,5,ADM. KEPULAUAN SERIBU,KEPULAUAN SERIBU UTARA,PULAU HARAPAN,Laki-Laki,0,2020
1933,2020,5,ADM. KEPULAUAN SERIBU,KEPULAUAN SERIBU SELATAN,PULAU UNTUNG JAWA,Laki-Laki,7,2020
1934,2020,5,ADM. KEPULAUAN SERIBU,KEPULAUAN SERIBU SELATAN,PULAU TIDUNG,Laki-Laki,2,2020
...,...,...,...,...,...,...,...,...
6403,2020,12,JAKARTA TIMUR,CIPAYUNG,MUNJUL,Perempuan,23,2020
6404,2020,12,JAKARTA TIMUR,CIPAYUNG,SETU,Perempuan,20,2020
6405,2020,12,JAKARTA TIMUR,CIPAYUNG,BAMBU APUS,Perempuan,22,2020
6406,2020,12,JAKARTA TIMUR,CIPAYUNG,LUBANG BUAYA,Perempuan,100,2020
6407,2020,12,JAKARTA TIMUR,CIPAYUNG,CEGER,Perempuan,16,2020

In [25]:
#call the month column more than 5 and the gender is female

df[(df['bulan']>5) & (df['jenis_kelamin'] =='Perempuan')]

,tahun,bulan,kota_kabupaten,kecamatan,kelurahan,jenis_kelamin,jumlah,periode_data
2733,2020,6,ADM. KEPULAUAN SERIBU,KEPULAUAN SERIBU UTARA,PULAU PANGGANG,Perempuan,7,2020
2734,2020,6,ADM. KEPULAUAN SERIBU,KEPULAUAN SERIBU UTARA,PULAU KELAPA,Perempuan,4,2020
2735,2020,6,ADM. KEPULAUAN SERIBU,KEPULAUAN SERIBU UTARA,PULAU HARAPAN,Perempuan,2,2020
2736,2020,6,ADM. KEPULAUAN SERIBU,KEPULAUAN SERIBU SELATAN,PULAU UNTUNG JAWA,Perempuan,3,2020
2737,2020,6,ADM. KEPULAUAN SERIBU,KEPULAUAN SERIBU SELATAN,PULAU TIDUNG,Perempuan,5,2020
...,...,...,...,...,...,...,...,...
6403,2020,12,JAKARTA TIMUR,CIPAYUNG,MUNJUL,Perempuan,23,2020
6404,2020,12,JAKARTA TIMUR,CIPAYUNG,SETU,Perempuan,20,2020
6405,2020,12,JAKARTA TIMUR,CIPAYUNG,BAMBU APUS,Perempuan,22,2020
6406,2020,12,JAKARTA TIMUR,CIPAYUNG,LUBANG BUAYA,Perempuan,100,2020
6407,2020,12,JAKARTA TIMUR,CIPAYUNG,CEGER,Perempuan,16,2020

In [26]:
#call the month column more than 5 or female gender

df[(df['bulan']>5) | (df['jenis_kelamin'] =='Perempuan')]

,tahun,bulan,kota_kabupaten,kecamatan,kelurahan,jenis_kelamin,jumlah,periode_data
259,2020,1,JAKARTA TIMUR,MAKASAR,HALIM PERDANA KUSUMAH,Perempuan,3,2020
260,2020,1,JAKARTA TIMUR,MAKASAR,CIPINANG MELAYU,Perempuan,11,2020
261,2020,1,JAKARTA TIMUR,CIRACAS,CIRACAS,Perempuan,22,2020
262,2020,1,JAKARTA TIMUR,CIRACAS,CIBUBUR,Perempuan,30,2020
263,2020,1,JAKARTA TIMUR,CIRACAS,KELAPA DUA WETAN,Perempuan,18,2020
...,...,...,...,...,...,...,...,...
6403,2020,12,JAKARTA TIMUR,CIPAYUNG,MUNJUL,Perempuan,23,2020
6404,2020,12,JAKARTA TIMUR,CIPAYUNG,SETU,Perempuan,20,2020
6405,2020,12,JAKARTA TIMUR,CIPAYUNG,BAMBU APUS,Perempuan,22,2020
6406,2020,12,JAKARTA TIMUR,CIPAYUNG,LUBANG BUAYA,Perempuan,100,2020
6407,2020,12,JAKARTA TIMUR,CIPAYUNG,CEGER,Perempuan,16,2020

In [27]:
# call the month column whose value is between 5 and 10

df[((df['bulan']>5) & (df['bulan']<10))]

,tahun,bulan,kota_kabupaten,kecamatan,kelurahan,jenis_kelamin,jumlah,periode_data
2572,2020,6,JAKARTA BARAT,TAMBORA,KERENDANG,Laki-Laki,18,2020
2573,2020,6,JAKARTA BARAT,TAMBORA,JEMBATAN BESI,Laki-Laki,33,2020
2574,2020,6,JAKARTA BARAT,TAMBORA,ANGKE,Laki-Laki,24,2020
2575,2020,6,JAKARTA BARAT,TAMBORA,JEMBATAN LIMA,Laki-Laki,17,2020
2576,2020,6,JAKARTA BARAT,TAMBORA,PEKOJAN,Laki-Laki,27,2020
...,...,...,...,...,...,...,...,...
4865,2020,9,JAKARTA SELATAN,CILANDAK,GANDARIA SELATAN,Perempuan,8,2020
4866,2020,9,JAKARTA SELATAN,CILANDAK,CIPETE SELATAN,Perempuan,20,2020
4867,2020,9,JAKARTA SELATAN,KEBAYORAN BARU,MELAWAI,Perempuan,2,2020
4868,2020,9,JAKARTA SELATAN,KEBAYORAN BARU,GUNUNG,Perempuan,2,2020
4869,2020,9,JAKARTA SELATAN,KEBAYORAN BARU,KRAMAT PELA,Perempuan,6,2020

In [28]:
df[['kota_kabupaten','kelurahan', 'jenis_kelamin', 'jumlah']][df['jumlah']>20 | (df['jenis_kelamin'] =='Laki-Laki')]

             kota_kabupaten          kelurahan jenis_kelamin  jumlah
0     ADM. KEPULAUAN SERIBU     PULAU PANGGANG     Laki-Laki       5
3     ADM. KEPULAUAN SERIBU  PULAU UNTUNG JAWA     Laki-Laki       2
4     ADM. KEPULAUAN SERIBU       PULAU TIDUNG     Laki-Laki       2
5     ADM. KEPULAUAN SERIBU         PULAU PARI     Laki-Laki       4
7             JAKARTA PUSAT             CIDENG     Laki-Laki       4
...                     ...                ...           ...     ...
6403          JAKARTA TIMUR             MUNJUL     Perempuan      23
6404          JAKARTA TIMUR               SETU     Perempuan      20
6405          JAKARTA TIMUR         BAMBU APUS     Perempuan      22
6406          JAKARTA TIMUR       LUBANG BUAYA     Perempuan     100
6407          JAKARTA TIMUR              CEGER     Perempuan      16

[6135 rows x 4 columns]